architecture "src/language/example.arc"

style {
    architecture:title [
        font-family Hasklig
        font-size larger
    ]

    aws [
        icon url("aws/group/AWS-Cloud_32.svg")
        border-color black
    ]

    ECS [
        border-style dashed
        border-color orange
        width 3
        height 1
    ]
}

layout {
    ALB [
        x 0
        y 1
    ]

    ECR [
        top anchor(ecs:top)
        padding-left 40pt
    ]

    RDS [
        bottom anchor(ecr:bottom)
        left anchor(ecr:right)
    ]

    EFS [
        left anchor(ecr:left)
        top anchor(ecr:bottom)
    ]

    S3 [
        right anchor(ecr:right)
        top anchor(ecr:bottom)
    ]

    Backup [
        left anchor(ecr:left)
        top anchor(efs:top)
    ]
}