architecture "src/language/example.arc"

style {
    architecture:title [
        font-family hasklig
        font-size larger
    ]

    aws [
        icon url("aws/group/AWS-Cloud_32.svg")
        border-color black
    ]

    ECS [
        border-style dashed
        border-color orange
        width 3
        height 1
    ]
}

layout {
    ALB [
        x 0
        y 1
    ]

    ECS [
        right anchor(ALB:left)
    ]

    EFS [
        right anchor(ECS:left)
//        bottom anchor(ECS:bottom)
    ]

    RDS [
        top anchor(ECS:bottom)
        //right anchor(EFS:right)
    ]

    ECR [
        right anchor(VPC:right)
        //top anchor(ECS:top)
        //padding-left 40pt
    ]


    S3 [
//        right anchor(ECR:right)
        bottom anchor(VPC:bottom)
    ]

    Backup [
        right anchor(ECR:left)
 //       top anchor(EFS:top)
    ]
}