architecture "src/language/example.arc"

style {
    architecture:title [
        font-family hasklig
        font-size larger
    ]

    aws [
        icon url("aws/group/AWS-Cloud_32.svg")
        border-color black
    ]

    ECS [
        border-style dashed
        border-color orange
        width 3
        height 1
    ]
}

layout {
    ALB [
        x 0
        y 1
    ]

    ECS [
        right of(ALB)
    ]

    EFS [
//        left of(ECS)
        below of(ECS)
    ]

    RDS [
        below of(ECS)
        //left of(EFS)
    ]

    ECR [
        right of(VPC)
        //above of(ECS)
        //padding-left 40pt
    ]


    S3 [
//        right anchor(ECR:right)
        below of(VPC)
    ]

    Backup [
        right of(ECR)
 //       top anchor(EFS:top)
    ]
}